<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="OVRLighthouseManager.Views.LighthouseControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:OVRLighthouseManager.Helpers"
    xmlns:local="using:OVRLighthouseManager.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <helpers:PowerOnCommand x:Key="powerOnCommand" />
        <helpers:SleepCommand x:Key="sleepCommand" />
        <helpers:StandbyCommand x:Key="standbyCommand" />
        <helpers:IdentifyCommand x:Key="identifyCommand" />
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <FontIcon
                    Grid.RowSpan="2"
                    Glyph="{x:Bind LighthouseObject.Glyph, Mode=OneWay}"
                    Width="32"
                    Height="32"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource AccentFillColorDefaultBrush}"
                />

        <TextBlock Grid.Column="1"
                    Text="{x:Bind LighthouseObject.Name, Mode=OneWay}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="{StaticResource XSmallLeftTopMargin}"/>
        <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind LighthouseObject.BluetoothAddress, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="{StaticResource XSmallLeftbottomMargin}"/>
        <Button
            Grid.RowSpan="2"
            Grid.Column="2"
            BorderThickness="0" Background="Transparent"
            Command="{x:Bind LighthouseObject.EditIdCommand, Mode=OneWay}"
            CommandParameter="{x:Bind LighthouseObject, Mode=OneWay}"
            Width="32"
            Height="32"
            Padding="0"
            Visibility="{x:Bind LighthouseObject.RequiresId, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            >
            <FontIcon
                x:Uid="Control_Lighthouse_MissingId"
                Glyph="&#xE7BA;"
                Width="32"
                Height="32"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />
        </Button>
        <FontIcon
            x:Uid="Control_Lighthouse_FoundIcon"
            Grid.RowSpan="2"
            Grid.Column="3"
            Glyph="&#xE7B3;"
            Width="32"
            Height="32"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Visibility="{x:Bind LighthouseObject.IsFound, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
            />
        <Button
                    Grid.Column="4"
                    Grid.RowSpan="2"
                    Style="{StaticResource TextBlockButtonStyle}"
                    >
            <Button.Content>
                <FontIcon
                            Glyph="&#xE712;"
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem
                        x:Uid="Menu_PowerOn"
                        Command="{StaticResource powerOnCommand}"
                        CommandParameter="{x:Bind LighthouseObject, Mode=OneWay}"
                        />
                    <MenuFlyoutItem
                        x:Uid="Menu_Sleep"
                        Command="{StaticResource sleepCommand}"
                        CommandParameter="{x:Bind LighthouseObject, Mode=OneWay}"
                        />
                    <MenuFlyoutItem
                        x:Uid="Menu_Standby"
                        Command="{StaticResource standbyCommand}"
                        CommandParameter="{x:Bind LighthouseObject, Mode=OneWay}"
                        />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Uid="Menu_Identify"
                        Command="{StaticResource identifyCommand}"
                        CommandParameter="{x:Bind LighthouseObject, Mode=OneWay}"
                        />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Uid="Menu_EditId"
                        Command="{x:Bind LighthouseObject.EditIdCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind LighthouseObject, Mode=OneWay}"
                        />
                    <MenuFlyoutItem
                        x:Uid="Menu_Remove"
                        Command="{x:Bind LighthouseObject.RemoveCommand, Mode=OneWay}"
                        CommandParameter="{x:Bind LighthouseObject, Mode=OneWay}"
                        />
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</UserControl>
